<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Earning Disclaimer</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.style208 {	font-family: Arial, Helvetica, sans-serif;

	font-size: 10px;
}
.style33 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.style34 {font-size: 16px}
.style35 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.style36 {	font-size: 18
}
-->
</style></head>

<body>
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="images/bgheader.jpg" alt="Header" width="650" height="71" /></td>
  </tr>
  <tr>
    <td background="images/bgbody.jpg"><table width="580" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td><div align="left" class="style1">
          <p align="center" class="style33 style34"><strong>            www.YourDomain.com <br />
Earning Disclaimer And Legal Notice</strong></p>
          <p align="left" class="style33 style34"><span class="style35">Earnings Disclaimer:&nbsp; Whilst every effort has         been made to accurately represent our products and their potential there         is no guarantee that you will earn any money using the techniques and         ideas in these materials.&nbsp; Examples in these materials are not to be         interpreted as a promise or guarantee of earnings. </span></p>
          <p align="left"><span class="style35">Earning potential is         entirely dependent on the person using the products, the ideas and the         techniques. We do not purport this as a &ldquo;get rich scheme.&rdquo;&nbsp; and any claims         made of actual earnings or examples of actual results can be verified upon         request. Your level of success in attaining the results claimed in our         materials depends on the time you devote to the program, ideas and         techniques mentioned, your finances, knowledge and various skills.</span></p>
          <p align="left" class="style35"> As these factors differ according to each individual we cannot guarantee         your success or income level. Nor are we responsible for any of your         actions.&nbsp; Materials in our product and our website may contain         information that includes or is based upon forward-looking statements         within the meaning of the securities litigation reform act of 1995. </p>
          <p align="left" class="style35">Forward-looking statements give our expectations or forecasts of future         events. You can identify these statements by the fact that they do not         relate strictly to historical or current facts. They use words such as         &ldquo;anticipate,&rdquo; &ldquo;estimate,&rdquo; &ldquo;expect,&rdquo; &ldquo;project,&rdquo; &ldquo;intend,&rdquo; &ldquo;plan,&rdquo;         &ldquo;believe,&rdquo; and other words and terms of similar meaning in connection with         a description of potential earnings or financial performance.&nbsp; </p>
          <p align="left" class="style35">Any         and all forward looking statements here or on any of our sales material         are intended to express our opinion of earnings potential. Many factors         will be important in determining your actual results and no guarantees are         made that you will achieve results similar to ours or anybody else's, in         fact no guarantees are made that you will achieve any results from our         ideas and techniques in our materials.
            &nbsp;</p>
        </div>
          <p>&nbsp;</p>
          <p align="center"><span class="style208">Copyright &copy; 2009 YourDomain.com. All Rights   Reserved<br />
              <a href="earnings-disclaimer.html" target="_blank">Privacy Policy</a> | <a href="privacy-policy.html" target="_blank">Earnings Disclaimer</a></span></p></td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td><img src="images/bgfooter.jpg" alt="Footer" width="650" height="109" /></td>
  </tr>
</table>
</body>
</html>
