<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Broken Heart Survival Guide</title>

<style type="text/css">
<!--
body {
margin-left: 0px;
margin-top: 0px;
margin-right: 0px;
margin-bottom: 0px;
}
.style1 {
font-family: Tahoma;
font-size: 16px;
}
.style208 { font-family: Tahoma;
font-size: 10px;
}
.style32 {
font-size: 24px;
font-family: Tahoma;
}
.style34 {
font-size: 22px;
font-family: Tahoma;
font-weight: bold;
}
.style35 {
color: #CC0000;
font-family: Impact;
font-size: 36px;
}
-->
</style>
</head>
<body>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="650">
<tbody>
<tr>
<td> <img src="images/bgheader.jpg" alt="Header" height="71" width="650" /></td>
</tr>
<tr>
<td background="images/bgbody.jpg">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="580">
<tbody>
<tr>
<td>
<div class="style1" align="left">
<p class="style2" align="center"><big><big><big><span style="color: rgb(204, 0, 0);"><span style="font-family: Impact;">"Get All The Support And
Guidance You Need To Be A Success At Surviving A Breakup!"</span></span>
</big></big></big></p>
<p style="font-weight: bold; font-family: Tahoma;" class="style3" align="center">This
Book Is One Of The
Most
Valuable Resources In The World When It Comes&nbsp;To Starting A New Life!</p>
<span style="font-family: Tahoma;">Keep
reading to get the help you need…</span>
<p class="style1"><strong>From:</strong>
<span style="color: rgb(204, 51, 204);" class="style4">[Insert
Your Name Here] </span><br />
<strong>Date:</strong> <span style="color: rgb(204, 51, 204);" class="style4">[Insert
Your Date
Here] </span><br />
<br />
<big><strong><span class="style5">D</span>ear
Friend,</strong></big></p>
Is the fact that you would like to survive a breakup but just
don't
know how making your life difficult... maybe even
miserable?<br />
<br />
Does it seem like you’ve tried everything in your power to figure it
out,
and yet, despite your best intentions, you’re still plagued with: <br />
<br />
•&nbsp;&nbsp;&nbsp; Not knowing how to even get started<br />
•&nbsp;&nbsp;&nbsp; Not understanding what makes you stronger<br />
•&nbsp;&nbsp;&nbsp; Not knowing how to identify the
bast way to handle it<br /><br />
If this describes you, then you are in luck today...<br />
<br />
First, you are NOT alone! It may seem like it sometimes, but not
knowing how tosurvive a breakup is far more common
than
you’d think.<br />
<br />
I ought to know, because I’ve been in the same spot before...
&nbsp;<br />
<br />
<p style="color: rgb(204, 0, 0); font-weight: bold;" class="style8" align="center"><big><big>"Why
Understanding All The Ins And Outs Of Is Crucial!"</big></big></p>
<p class="style1"><strong>This is one
area you must pay attention
to…</strong> <br />
</p>It is time to let go when your partner wants to end the
relationship with you, and he/she insists on never coming back to you
again. It is pointless to go after your soon to be ex – after all, if
you love him/her, you would wish him/her happiness, right?&nbsp;<br />
<br />
Let me explain...<br />
<br />These are some ways to help you accept the reality of breaking
up, thus becoming more confident in yourself and successfully picking
yourself up.<br />
<br />
And the worst part? The more you don't know the less you will succeed!<br />
<br />
<p class="style1">Make no mistake about it...</p>
<p style="font-weight: bold; color: rgb(204, 0, 0);" class="style1" align="center"><big><big><span class="style8">"The Costs
of NOT Getting All The Info You Need Are Just Too High!"<span style="font-weight: bold;"></span></span></big></big></p>
<p class="style1" align="left">Your
lack of knowledge in this area may not be
your fault, but that doesn’t mean that you shouldn’t -- or can’t -- do
anything to find out everything you need to know to finally be a
success! <br />
<br />
The costs of continuing to repeat this pattern are just too steep...<br />
<br />
I mean, think about all of the money you’re wasting because of how
continuing to try things that don't work costs you money... the time
you’re losing due to going around in circles is also time-consuming... <br />
<br />
... and that’s not to mention the toll it’s taking on your personal
life, like the way the failed attempts over and over can impact
personal
life/relationships.<br />
<br />
So today -- in the next FEW MINUTES, in fact -- we’re going to help you
GET ON TRACK, and learn how you can quickly and easily get your
relationships under control... for GOOD!<br />
</p>
<p class="style1" align="left">That is
why I've written
this book...</p>
<p style="font-weight: bold; color: rgb(204, 0, 0);" class="style1" align="center"><big><big><span class="style8">"This Book
Below Will Show You Exactly What What You Need To Do To Finally Be A
Success With Surviving A Breakup!"</span></big></big></p>
<span style="font-weight: bold;"><br />
</span>As a person just like you who has struggled
with relationships, I have searched high and low to find
the best strategies to
fix this problem and I am fully qualified and equipped to help you put
an end to your frustration with trying to wade through all the info you
need to know to survive a breakup!<br />
<br />A breakup is painful, but it is not completely terrible either.
At least, you gained one more experience on love and life. One day,
when you have healed completely from the heartbreak, you will find
yourself smiling over the silly things you have done.&nbsp;<br />
<br />
And all of this up till now is just the beginning!<br />
<br />
<p class="style1" align="left">Are you
ready?</p>
<p style="font-weight: bold;" class="style10" align="center"><big><big><span class="style11">"<span style="color: rgb(204, 0, 0);">Introducing</span>…</span>
Broken Heart Survival Guide!<span class="style11">"</span></big></big></p>
<p class="style1" align="center"> <img style="border: 0px solid ; width: 300px; height: 393px;" alt="" src="images/BrokenHeartSurvival%20Guide-S.png" /></p>
<p class="style1" align="center"></p>
<p class="style1">This powerful tool will
provide you with
everything you need to know to be a success and achieve
your&nbsp;goal
of getting your love life to a successful place. <br />
</p>
<p class="style1">With this product, and it’s
great information
on relationships it will walk you, step by step,
through
the exact process we developed
to help people get all the info they need to be a success.</p>
<span style="font-family: Tahoma;">&nbsp;</span>
<p style="font-weight: bold; color: rgb(204, 0, 0);" class="style1" align="center"><big><big><span class="style8">Who Can Use
This Book?</span></big></big></p>
<p style="font-weight: bold;" class="style17">-
Entrepreneurs</p>
<p style="font-weight: bold;" class="style17">-
Internet marketers</p>
<p style="font-weight: bold;" class="style17">-
Network marketers</p>
<p style="font-weight: bold;" class="style17">-
Life Coaches</p>
<p style="font-weight: bold;" class="style17">-
Personal Development
Enthusiasts</p>
<p style="font-weight: bold;" class="style17">-
Self Improvement Bloggers</p>
<p style="font-weight: bold;" class="style17">-
Web Publishers</p>
<p style="font-weight: bold;" class="style17">-
Writers and Content
Creators</p>
<p class="style17"><span style="font-weight: bold;">- And Many More!</span></p>
<p class="style17"><span style="font-weight: bold;"></span></p>
<p style="font-weight: bold; text-align: center; color: rgb(204, 0, 0);" class="style17"><big><big>In This Book, You Will
Learn:</big></big></p>
<table align="center" border="0" cellpadding="10" cellspacing="0" width="500">
<tbody>
<tr>
<td class="style1"> <img src="images/tick.gif" alt="tick" height="22" width="22" /></td>
<td class="style1"><strong>Accepting the breakup reality</strong><strong></strong></td>
</tr>
<tr>
<td class="style1"> <img src="images/tick.gif" alt="tick" height="22" width="22" /></td>
<td class="style1"><span class="style210">Lesson learned from this relationship<br />
</span></td>
</tr>
<tr>
<td style="font-weight: bold;" class="style1"> <img src="images/tick.gif" alt="tick" height="22" width="22" /></td>
<td style="font-weight: bold;" class="style1">Stop the blaming &amp; forget the past<strong></strong></td>
</tr>
<tr>
<td class="style1"> <img src="images/tick.gif" alt="tick" height="22" width="22" /></td>
<td class="style1">Stay away from your ex
</td>
</tr>
<tr>
<td class="style1"> <img src="images/tick.gif" alt="tick" height="22" width="22" /></td>
<td class="style1"><strong>Start a break up diary </strong></td>
</tr>
<tr>
<td class="style1"> <img src="images/tick.gif" alt="tick" height="22" width="22" /></td>
<td class="style1">And so much more!</td>
</tr>
</tbody>
</table>
<p style="font-weight: bold; color: rgb(204, 0, 0);" class="style8" align="center"></p>
<p style="font-weight: bold; color: rgb(204, 0, 0);" class="style8" align="center"><big><big>"Why
It Is Very Important For
You To Invest In This Book Right Now..."</big></big></p>
<p> <span class="style1">What's really
important now is NOT the
tiny amount you'll invest in this book but how much you'll LOSE OUT if
you
don't!</span></p>
<p class="style1">Understand that you could
really be missing out on being a success.</p>
<p class="style1">Don't let anything stand in
the
way between you and your success with your life and getting your
relationships
under control.</p>
<p class="style1">You see, how much longer are
must people learn
the HARD WAY before investing in themselves and their success?</p>
<p class="style1">Think about how much you
could change your life
if you really applied the strategies in this book. You could be a
success in your relationships in a short period of time.</p>
<p class="style1">I cannot even begin to
imagine someone who
would not take advantage of this - it's just silly and could cause you
so many issues if you don't have all the info you need!</p>
<p class="style1">Thankfully, you are a sharp
person... otherwise you wouldn't be looking for a way to get this info.</p>
<p class="style1">And to show my sincerity,
I'll show you
something that will definitely sweeten the deal...</p>
<p class="style1"></p>
<p style="font-weight: bold; color: rgb(204, 0, 0);" class="style8" align="center"><big><big>"Here
Is Your Unbeatable Money
Back Guarantee!"</big></big></p>
<p class="style1">This book could be the most
important book you
will ever read. Make no mistake about it because if you
do not equip yourself with the right knowledge, you will get into a LOT
of trouble and waste tons of money (even more than the price of this
book by 10 to a hundred times, in fact!)<br />
</p>
<p class="style1">Get this... it's yours for
only <span style="color: rgb(204, 0, 0);" class="style11"><strong>
$( )</strong></span>.
<br />
</p>
<p class="style1"><strong>And… if you
are not convinced, here is
an insane guarantee for you:-</strong> </p>
<p class="style8" align="center"></p>
<table align="center" border="0" cellpadding="10" cellspacing="0" width="550">
<tbody>
<tr>
<td class="style1"> <img src="images/guaranteed.gif" alt="100% Satisfacction Guaranteed" height="100" width="100" /></td>
<td style="font-weight: bold;" class="style1"><big>
</big>
<div style="color: rgb(204, 0, 0);" align="center"><big><big><span class="style14">"Your
Purchase Is
Backed By My 100% Iron-Solid, Satisfaction Money Back Guarantee!"</span></big></big></div>
</td>
</tr>
</tbody>
</table>
<p class="style17"></p>
<table align="center" bgcolor="#000000" border="0" cellpadding="10" cellspacing="1" width="500">
<tbody>
<tr>
<td class="style1" bgcolor="#ffff99">
<p>That's right. You can test drive this
product for a <strong>full
30 days</strong> after your purchase to check out this product to
see
if it is for you. </p>
<p> Read it. Absorb. Apply it to your life.
Observe the results. <br />
</p>
<p>If for any reason at all, you're not
satisfied with this
product whatsoever, just contact me, let me know why, and I'll refund
your purchase, provided you delete the copy off your hard drive. </p>
<strong>YOU CANNOT LOSE.</strong></td>
</tr>
</tbody>
</table>
<p class="style17"></p>
<p style="font-weight: bold; color: rgb(204, 0, 0);" class="style8" align="center"><big><big>"Grab
Your Copy Today, Even If
It Is 2 A.M. In The Morning!"</big></big></p>
<p class="style1" align="center"><strong>Purchase
A Copy For Only $</strong>()<br />
</p>
<p class="style1" align="center"> <img src="images/ordernow.jpg" alt="Click Here To Order Now!" height="100" width="275" /> </p>
<p class="style1"><strong>Warm Regards,</strong></p>
<p style="color: rgb(204, 51, 204);" class="style1"><strong><span class="style4">[Insert
Your Name Here]</span></strong>&nbsp;</p>
<p style="font-weight: bold;" class="style1"><span class="style15">P.S.</span>
<strong>Remember</strong>: <span class="style16">your purchase is <span style="background-color: rgb(255, 255, 102);">backed by my</span></span><span style="background-color: rgb(255, 255, 102);"> </span><span class="style11"><strong style="background-color: rgb(255, 255, 102);">100%
satisfaction money back
guarantee</strong>.</span> <span class="style16">You
have nothing to lose except a chance to
try it out for yourself!</span></p>
<div style="text-align: left;"><span style="font-weight: bold;" class="style15">P.S.S.</span><span style="font-weight: bold;"> </span><strong style="font-weight: bold;"><span style="background-color: rgb(255, 255, 102);">You've
got nothing to lose in this investment.</span> You will only miss
100% of the
shots you don't take. Don't make the same mistake of those who close
this page and miss out on a tremendous opportunity!</strong><br />
</div>
</div>
<p align="center"><span class="style208">Copyright
© 2013
YourDomain.com. All Rights Reserved<br />
<a href="earnings-disclaimer.html" target="_blank">Privacy
Policy</a> | <a href="privacy-policy.html" target="_blank">Earnings
Disclaimer</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td> <img src="images/bgfooter.jpg" alt="Footer" height="109" width="650" /></td>
</tr>
</tbody>
</table>
</body></html>