<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0058)http://copywriting1.com/SalesLetterNoImageBorderTdrop.html -->
<HTML xmlns="http://www.w3.org/TR/REC-html40" xmlns:v = 
"urn:schemas-microsoft-com:vml" xmlns:o = 
"urn:schemas-microsoft-com:office:office"><HEAD><TITLE>WordPress Plugin Confidential</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2900.3086" name=GENERATOR></HEAD>
<BODY style="COLOR: rgb(0,0,0); BACKGROUND-COLOR: rgb(0,0,122)" vLink=#990099 
aLink=#000099 link=#000099>
<DIV align=center>
<DIV style="TEXT-ALIGN: center"></DIV>
<TABLE cellSpacing=0 cellPadding=0 width=650 border=0>
  <TBODY>
  <TR>
    <TD align=middle width=630 bgColor=#ffffff>
      <TABLE id=table1 style="WIDTH: 600px" cellSpacing=1 cellPadding=5 
border=0>
        <TBODY>
        <TR>
          <TD>

            <DIV style="TEXT-ALIGN: left">
            <DIV style="TEXT-ALIGN: center"><SPAN style="FONT-FAMILY: Verdana" 
            align="center"><FONT face=Verdana size=+2><B 
            style="FONT-WEIGHT: bold; COLOR: rgb(255,0,0)"><BR>�<SPAN 
            style="FONT-FAMILY: Verdana">Turn Your WordPress Blog Into A Marketing Monster</SPAN><SPAN 
            style="FONT-FAMILY: Verdana"></SPAN></B></FONT></SPAN><SPAN 
            style="FONT-FAMILY: Verdana" align="center"><FONT face=Verdana 
            size=+2><B 
            style="FONT-WEIGHT: bold; COLOR: rgb(255,0,0)">�<BR></B></FONT></SPAN><BR><FONT 
            size=-1><SPAN style="FONT-FAMILY: Verdana"></SPAN></FONT></DIV>
            
<SPAN style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana"><br></SPAN></SPAN><SPAN 
            style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana"></SPAN></SPAN><SPAN 
            style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana"><span
            style="FONT-WEIGHT: normal; COLOR: rgb(0,0,0)">
            <FONT 
            style="BACKGROUND-COLOR: rgb(255,255,255)">
            <IMG 
            style="FLOAT: left; WIDTH: 43px; HEIGHT: 48px" alt="" 
            src="Tdrop.gif">
 here are over 11.4 millions WordPress blog as of this moment...and that number is growing daily.
            &nbsp;&nbsp;&nbsp;</font></SPAN></SPAN></span><FONT 
            style="BACKGROUND-COLOR: rgb(255,255,255)"><BR><br>
            
<SPAN style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana"></SPAN></SPAN><SPAN 
            style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana"></SPAN></SPAN><SPAN 
            style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana">&nbsp;&nbsp;&nbsp;If you're reading this...you're most likely one of them. 
</SPAN></SPAN><BR><br>                      

<SPAN style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana"></SPAN></SPAN><SPAN 
            style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana"></SPAN></SPAN><SPAN 
            style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana">&nbsp;&nbsp;&nbsp;And more likely than not...you're pulling your hair out of your head trying to optimize your blog to get the best search engine rankings and the most visitors possible. 
</SPAN></SPAN><BR><br>                      

<SPAN style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana"></SPAN></SPAN><SPAN 
            style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana"></SPAN></SPAN><SPAN 
            style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana">&nbsp;&nbsp;&nbsp;And you probably know that the way to that optimization is through the use of plugins. 
</SPAN></SPAN><BR><br>                      

<SPAN style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana"></SPAN></SPAN><SPAN 
            style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana"></SPAN></SPAN><SPAN 
            style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana">&nbsp;&nbsp;&nbsp;But <b>which </b> plugins? 
</SPAN></SPAN><BR><br>                      

<SPAN style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana"></SPAN></SPAN><SPAN 
            style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana"></SPAN></SPAN><SPAN 
            style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana">&nbsp;&nbsp;&nbsp;There are currently over 11,000 in the WordPress catalog...not to mention third party sites. 
</SPAN></SPAN><BR><br>                      

<SPAN style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana"></SPAN></SPAN><SPAN 
            style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana"></SPAN></SPAN><SPAN 
            style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana">&nbsp;&nbsp;&nbsp;Finding the right plugin for <b>your</b> needs can be an absolute <b><i>nightmare</i></b>. 
</SPAN></SPAN><BR><br>                      

            <DIV 
            style="FONT-WEIGHT: bold; COLOR: rgb(255,0,0); FONT-FAMILY: Verdana; TEXT-ALIGN: center"><FONT 
            size=+2>WordPress Plugin Confidential To The Rescue<br>
</FONT><BR></DIV>       

            <DIV 
            style="FONT-WEIGHT: bold; COLOR: rgb(255,0,0); FONT-FAMILY: Verdana; TEXT-ALIGN: center"><FONT 
            size=+2><img src="wpecover.jpg"><br>
</FONT><BR></DIV>       

<SPAN style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana"></SPAN></SPAN><SPAN 
            style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana"></SPAN></SPAN><SPAN 
            style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana">&nbsp;&nbsp;&nbsp;I have ransacked the WordPress archives and have picked out 100 of the most <b>must have WordPress Plugins</b>...hands down. 
</SPAN></SPAN><BR><br>                      

<span
            style="FONT-WEIGHT: normal; COLOR: rgb(0,0,0)">
            <FONT 
            style="BACKGROUND-COLOR: rgb(255,255,255)">
            <UL>
              <LI><SPAN style="FONT-FAMILY: verdana">Save Countless Hours Of Search Time<br><br></SPAN> </li>
    	      <LI><SPAN style="FONT-FAMILY: verdana">Avoid The Frustration Of Trial And Error<br><br></SPAN> </li>
    	      <LI><SPAN style="FONT-FAMILY: verdana">Take Out The Mystery Of If It Will Work<br><br></SPAN> </li>
    	      <LI><SPAN style="FONT-FAMILY: verdana">Stop Wondering If The Plugin Is Outdated<br><br></SPAN> </li>
          </UL>      
</font>                  
</span>                       

<SPAN style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana"></SPAN></SPAN><SPAN 
            style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana"></SPAN></SPAN><SPAN 
            style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana">&nbsp;&nbsp;&nbsp;<b>WordPress Plugin Confidential</b> cuts right to the heart of the plugins that <b>you</b> will need to fully optimize your blog and turn it into a marketing powerhouse platform. 
</SPAN></SPAN><BR><br>                      


            <DIV 
            style="FONT-WEIGHT: bold; COLOR: rgb(255,0,0); FONT-FAMILY: Verdana; TEXT-ALIGN: center"><FONT 
            size=+2>How Would You Like To Discover...?<br>
</FONT><BR></DIV>       

<span
            style="FONT-WEIGHT: normal; COLOR: rgb(0,0,0)">
            <FONT 
            style="BACKGROUND-COLOR: rgb(255,255,255)">
            <UL>
              <LI><SPAN style="FONT-FAMILY: verdana">The Best Plugin To Load Your Pages Lightning Quick<br><br></SPAN> </li>
    	      <LI><SPAN style="FONT-FAMILY: verdana">The Best Plugin For SEO<br><br></SPAN> </li>
    	      <LI><SPAN style="FONT-FAMILY: verdana">The Best Plugin For Handling Duplicate Content<br><br></SPAN> </li>
    	      <LI><SPAN style="FONT-FAMILY: verdana">The Best Plugin For Building A Social Network<br><br></SPAN> </li>    	      
    	      <LI><SPAN style="FONT-FAMILY: verdana">The Best Plugin For Handling 404 Errors<br><br></SPAN> </li>    	      
    	      <LI><SPAN style="FONT-FAMILY: verdana">The Best Plugin For Hosting A Podcast<br><br></SPAN> </li>    	      
    	      <LI><SPAN style="FONT-FAMILY: verdana">The Best Plugin For Handling Duplicate Content<br><br></SPAN> </li>    	      
    	      <LI><SPAN style="FONT-FAMILY: verdana">The Best Plugin For Keeping Your Images And Content From Being Stolen<br><br></SPAN> </li>
    	      <LI><SPAN style="FONT-FAMILY: verdana">And so much more...<br><br></SPAN> </li>    	      
          </UL>      
</font>                  
</span>                       

            <DIV 
            style="FONT-WEIGHT: bold; COLOR: rgb(255,0,0); FONT-FAMILY: Verdana; TEXT-ALIGN: center"><FONT 
            size=+2>100 Of The Best Plugins...A Click Away<br>
</FONT><BR></DIV>       

<SPAN style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana"></SPAN></SPAN><SPAN 
            style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana"></SPAN></SPAN><SPAN 
            style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana">&nbsp;&nbsp;&nbsp;Each plugin comes with the following information: 
</SPAN></SPAN><BR><br>                      

<span
            style="FONT-WEIGHT: normal; COLOR: rgb(0,0,0)">
            <FONT 
            style="BACKGROUND-COLOR: rgb(255,255,255)">
            <UL>
              <LI><SPAN style="FONT-FAMILY: verdana">Plugin Name<br><br></SPAN> </li>
    	      <LI><SPAN style="FONT-FAMILY: verdana">Description Of Plugin Function<br><br></SPAN> </li>
    	      <LI><SPAN style="FONT-FAMILY: verdana">Direct Link To Plugin Download<br><br></SPAN> </li>
    	      <LI><SPAN style="FONT-FAMILY: verdana">Minimum WordPress Version Supported<br><br></SPAN> </li>    	      
    	      <LI><SPAN style="FONT-FAMILY: verdana">Current WordPress Version Compatible To<br><br></SPAN> </li>    	      
    	      <LI><SPAN style="FONT-FAMILY: verdana">Last Date Plugin Updated<br><br></SPAN> </li>    	      
    	      <LI><SPAN style="FONT-FAMILY: verdana">Average Rating<br><br></SPAN> </li>    	      
          </UL>      
</font>                  
</span>                       

            <DIV 
            style="FONT-WEIGHT: bold; COLOR: rgb(255,0,0); FONT-FAMILY: Verdana; TEXT-ALIGN: center"><FONT 
            size=+2>How Much Is Your Time Worth To You?<br>
</FONT><BR></DIV>       

<SPAN style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana"></SPAN></SPAN><SPAN 
            style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana"></SPAN></SPAN><SPAN 
            style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana">&nbsp;&nbsp;&nbsp;You could absolutely just go to the WordPress plugins directory and manually search through them all...<b>testing each one until you find something you like</b>. 
</SPAN></SPAN><BR><br>                      

<SPAN style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana"></SPAN></SPAN><SPAN 
            style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana"></SPAN></SPAN><SPAN 
            style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana">&nbsp;&nbsp;&nbsp;Thousands of hours...possibly for nothing</b>. 
</SPAN></SPAN><BR><br>                      

<SPAN style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana"></SPAN></SPAN><SPAN 
            style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana"></SPAN></SPAN><SPAN 
            style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana">&nbsp;&nbsp;&nbsp;Or you can grab a copy of <b>WordPress Plugin Confidential</b> for a song and get the plugins you need...IMMEDIATELY. 
</SPAN></SPAN><BR><br>                      

<SPAN style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana"></SPAN></SPAN><SPAN 
            style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana"></SPAN></SPAN><SPAN 
            style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana">&nbsp;&nbsp;&nbsp;The book is completely index (A-Z) so finding the plugin you're interested in is a snap. 
</SPAN></SPAN><BR><br>                      

<SPAN style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana"></SPAN></SPAN><SPAN 
            style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana"></SPAN></SPAN><SPAN 
            style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana">&nbsp;&nbsp;&nbsp;And this book can be yours for a paltry <b><i>$29.95</i></b>. 
</SPAN></SPAN><BR><br>                      

<SPAN style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana"></SPAN></SPAN><SPAN 
            style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana"></SPAN></SPAN><SPAN 
            style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana">&nbsp;&nbsp;&nbsp;And if you're not absolutely thrilled with this book...I am backing it up with a <b>no questions asked 60 Day Guarantee</b>. 
</SPAN></SPAN><BR><br>                      

            <DIV 
            style="FONT-WEIGHT: bold; COLOR: rgb(255,0,0); FONT-FAMILY: Verdana; TEXT-ALIGN: center"><FONT 
            size=+2>My Exclusive Bonuses To You<br>
</FONT><BR></DIV>       

<SPAN style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana"></SPAN></SPAN><SPAN 
            style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana"></SPAN></SPAN><SPAN 
            style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana">&nbsp;&nbsp;&nbsp;As a bonus...I am including my <b>never before released</b> PDF on Blogger and WordPress blogs. 
</SPAN></SPAN><BR><br>                      

<SPAN style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana"></SPAN></SPAN><SPAN 
            style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana"></SPAN></SPAN><SPAN 
            style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana">&nbsp;&nbsp;&nbsp;106 power packed pages covering everything from installation to optimization...all graphically illustrated in step by step detail. 
</SPAN></SPAN><BR><br>                      

            <DIV 
            style="FONT-WEIGHT: bold; COLOR: rgb(255,0,0); FONT-FAMILY: Verdana; TEXT-ALIGN: center"><FONT 
            size=+2>But That's Not All<br>
</FONT><BR></DIV>       

<SPAN style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana"></SPAN></SPAN><SPAN 
            style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana"></SPAN></SPAN><SPAN 
            style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana">&nbsp;&nbsp;&nbsp;You will also get <b>WordPress Theme Confidential</b>. 
</SPAN></SPAN><BR><br>                      

            <DIV 
            style="FONT-WEIGHT: bold; COLOR: rgb(255,0,0); FONT-FAMILY: Verdana; TEXT-ALIGN: center"><FONT 
            size=+2><img src="wptecover.jpg"><br>
</FONT><BR></DIV>       

<SPAN style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana"></SPAN></SPAN><SPAN 
            style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana"></SPAN></SPAN><SPAN 
            style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana">&nbsp;&nbsp;&nbsp;25 of the best WordPress themes (not at their site) covering everything from Anime to Video...all <b>FREE</b>. 
</SPAN></SPAN><BR><br>                      

<SPAN style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana"></SPAN></SPAN><SPAN 
            style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana"></SPAN></SPAN><SPAN 
            style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana">&nbsp;&nbsp;&nbsp;Each theme comes with the following info: 
</SPAN></SPAN><BR><br>                      


<span
            style="FONT-WEIGHT: normal; COLOR: rgb(0,0,0)">
            <FONT 
            style="BACKGROUND-COLOR: rgb(255,255,255)">
            <UL>
              <LI><SPAN style="FONT-FAMILY: verdana">Theme Name And Category<br><br></SPAN> </li>
    	      <LI><SPAN style="FONT-FAMILY: verdana">Quick Download Link<br><br></SPAN> </li>
    	      <LI><SPAN style="FONT-FAMILY: verdana">List Of Required Plugins For Theme<br><br></SPAN> </li>
    	      <LI><SPAN style="FONT-FAMILY: verdana">List Of Theme Features<br><br></SPAN> </li>    	      
    	      <LI><SPAN style="FONT-FAMILY: verdana">300 x 300 JPG Image Of Theme Look <br><br></SPAN> </li>    	      
          </UL>      
</font>                  
</span>                       


<SPAN style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana"></SPAN></SPAN><SPAN 
            style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana"></SPAN></SPAN><SPAN 
            style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana">&nbsp;&nbsp;&nbsp;Plus...a special link to an incredible site with hundreds of more <b>FREE</b> themes. 
</SPAN></SPAN><BR><br>                      


<SPAN style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana"></SPAN></SPAN><SPAN 
            style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana"></SPAN></SPAN><SPAN 
            style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana">&nbsp;&nbsp;&nbsp;You are <b>NEVER</b> going to find a deal like this anywhere. 
</SPAN></SPAN><BR><br>                      

            <DIV style="TEXT-ALIGN: center">
            <TABLE id=table57 
            style="BORDER-RIGHT: 3px dashed; BORDER-TOP: 3px dashed; BORDER-LEFT: 3px dashed; BORDER-BOTTOM: 3px dashed; MARGIN-LEFT: auto; WIDTH: 85%; MARGIN-RIGHT: auto; BACKGROUND-COLOR: rgb(255,255,0); TEXT-ALIGN: left" 
            borderColor=#000000 cellSpacing=0 cellPadding=14 border=0>
              <TBODY>
              <TR>
                <TD 
                style="BACKGROUND-COLOR: rgb(255,255,204); TEXT-ALIGN: center">
                  <H4 style="FONT-FAMILY: Verdana; TEXT-ALIGN: center"><FONT 
                  size=+0><SPAN style="FONT-WEIGHT: bold; FONT-FAMILY: Verdana">Yes! I Want To Get My Hands On The Top WordPress Plugins NOW!</SPAN></FONT><BR></H4>
                  <DIV style="FONT-FAMILY: Verdana">
                  <P style="TEXT-ALIGN: left">I understand that I will be instantly downloading these two books in PDF format and that I have 60 days to evaluate them.<br><br> I also understand that if I am not completely thrilled with this package, I can return it for a <b><i>FULL REFUND</i></b> within 60 days.</p>
                  <P style="TEXT-ALIGN: center"><a href="">Click Here To Instantly Download</a></P>  
                  <P style="TEXT-ALIGN: center"><img src="paypal-credit-cards.jpg"></P>  
		</DIV></TD></TR></TBODY></TABLE></DIV><BR><FONT 
            size=-1><SPAN style="FONT-FAMILY: Verdana"></SPAN></FONT></DIV>            

<SPAN style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana"></SPAN></SPAN><SPAN 
            style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana"></SPAN></SPAN><SPAN 
            style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana">&nbsp;&nbsp;&nbsp;I have absolutely <b>NO IDEA</b> how long I will keep this offer open...so don't wait. 
</SPAN></SPAN><BR><br>                      

<SPAN style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana"></SPAN></SPAN><SPAN 
            style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana"></SPAN></SPAN><SPAN 
            style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana">&nbsp;&nbsp;&nbsp;Sincerely,

</SPAN></SPAN><br><br>               

<SPAN style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana"></SPAN></SPAN><SPAN 
            style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana"></SPAN></SPAN><SPAN 
            style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana"><img src="sig.gif">

</SPAN></SPAN><br>

<SPAN style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana"></SPAN></SPAN><SPAN 
            style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana"></SPAN></SPAN><SPAN 
            style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana">&nbsp;&nbsp;&nbsp;Steven Wagenheim

</SPAN></SPAN><BR><br>               

<SPAN style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana"></SPAN></SPAN><SPAN 
            style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana"></SPAN></SPAN><SPAN 
            style="FONT-FAMILY: Verdana"><SPAN 
            style="FONT-FAMILY: Verdana">&nbsp;&nbsp;&nbsp;PS - Remember...you get the plugins directory PLUS the 106 page WordPress and Blogger bonus for just $29.95...but this offer won't last long

</SPAN></SPAN><br><br>               

            <DIV 
            style="FONT-WEIGHT: bold; COLOR: rgb(255,0,0); FONT-FAMILY: Verdana; TEXT-ALIGN: center"><FONT 
            size=+2><a href="">CLICK HERE TO INSTANTLY DOWNLOAD</a><br>
</FONT><BR></DIV>       

          
          
            </td>
            </tr>
         </tbody>
       </table>
    </td>          
  </tr>            
  </tbody>            
</table>            
